In [6]:
import os
os.listdir()

['.ipynb_checkpoints',
 'abc.csv',
 'data.csv',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Testings.ipynb',
 'Untitled.ipynb',
 'Untitled1.ipynb']

In [11]:
import pandas
df5= pandas.read_csv("data.csv")
df5

   1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [12]:
df6= pandas.read_csv("data.csv",header=None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [13]:
df6.columns=["Id","Address","City","Zip","Country","Name","Employee"]
df6

,Id,Address,City,Zip,Country,Name,Employee
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df7= df6.set_index("Id")
df7

,Address,City,Zip,Country,Name,Employee
Id,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df8=df7.set_index("Name", inplace=True, drop=False)
df8

In [17]:
df9 = df7.iloc[1:3,1:3 ]
df9

                      City               Zip
Name
Bready Shop  San Francisco          CA 94119
Super River  San Francisco  California 94114

In [22]:
df10=df7.drop(df7.index[1:3],0)
df7

,Address,City,Zip,Country,Name,Employee
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

df9 = df7.iloc[1:3,1:3 ]
df9

In [24]:
df7.shape

(6, 6)

In [25]:
 df7.shape[0]

6

In [28]:
df7["Continents"]=df7.shape[0]*["ASIA"]
df7

,Address,City,Zip,Country,Name,Employee,Continents
Name,,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,ASIA
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,ASIA
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25,ASIA
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,ASIA
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,ASIA
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,ASIA

In [32]:
df7["continents"]=df7["Country"]+ "," + "ASIA"
df7

,Address,City,Zip,Country,Name,Employee,Continents,continents
Name,,,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,ASIA,"USA,ASIA"
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,ASIA,"USA,ASIA"
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25,ASIA,"USA,ASIA"
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,ASIA,"USA,ASIA"
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,ASIA,"USA,ASIA"
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,ASIA,"USA,ASIA"

In [34]:
df7

,Address,City,Zip,Country,Name,Employee,Continents,continents
Name,,,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,ASIA,"USA,ASIA"
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,ASIA,"USA,ASIA"
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25,ASIA,"USA,ASIA"
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,ASIA,"USA,ASIA"
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,ASIA,"USA,ASIA"
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,ASIA,"USA,ASIA"

In [1]:
df7["City"]="A"
df7

NameError: name 'df7' is not defined

In [2]:
import cv2

ImportError: DLL load failed: The specified module could not be found.